<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37f055c5-a4f8-45b2-acd7-f1088b247827</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RxLog</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogItemLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugWriter.cs" />
  </ItemGroup>
</Project>